from pathlib import Path
import pytest
import re
import numpy as np
from kpLib.interface import get_kpoints
from pymatgen.io.vasp.inputs import Poscar, Kpoints

TEST_DIR = Path(__file__).parent
TEST_SYSTEMS = [
                    ("cubic", "true"),
                    ("hexagonal", "true"),
                    ("hexagonal", "false"),
                    ("trigonal_P-3m1_hP", "true"),
                    ("trigonal_P-3m1_hP", "false"),
                    ("trigonal_R3c_hP", "true"),
                    ("trigonal_R3c_hP", "false"),
                    ("trigonal_R3c_hR", "true"),
                    ("trigonal_R3c_hR", "false"),
                    ("tetragonal", "true"),
                    ("tetragonal", "false"),
                    ("orthorhombic", "true"), 
                    ("orthorhombic", "false"),
                    ("monoclinic", "true"),
                    ("monoclinic", "false"),
                    ("triclinic", "true"),
                ]
PATTERN_MIN_DISTANCE = "Actual minimum periodic distance is (.*) Angstroms."
PATTERN_TOTAL_KPOINTS = "has ([0-9]+) total points."
SYMPREC = 1E-5

@pytest.mark.parametrize("system, include_gamma", TEST_SYSTEMS)
def test_kpLib(system, include_gamma):
    # Gamma-centered and shifted test cases share the same POSCAR file.
    poscar = Poscar.from_file(TEST_DIR.joinpath("POSCAR_{:s}".format(system)))
    kpoints = Kpoints.from_file(TEST_DIR.joinpath("KPOINTS_{:s}".format(system)
            + ("" if include_gamma.lower() == "true" else "_shifted")))
    #ref_kpts_and_weights = np.concatenate(
    #    [np.array(kpoints.kpts), np.array([kpoints.kpts_weights]).T], axis=1
    #)
    ref_actual_min_distance = float(re.search(PATTERN_MIN_DISTANCE, kpoints.as_dict()["comment"]).group(1))
    ref_num_total_kpoints = int(re.search(PATTERN_TOTAL_KPOINTS, kpoints.as_dict()["comment"]).group(1))

    struct = poscar.structure
    kpts = get_kpoints(struct.lattice.matrix, struct.frac_coords, struct.atomic_numbers,
                       min_distance=25, include_gamma=include_gamma, symprec=SYMPREC)

    # Extract symmetrically distinct k-points. They are the ones with non-zero weights.
    distinct_coords = kpts["distinct_coords"]
    distinct_weights = kpts["distinct_weights"]

    # Rather than element-wise equivalence, it should check symmetry equivalancy between
    # the reference kpoints and kpoints generated by kplib, since it might not be the
    # same k-point being picked out from each star.

    # Becuase of some issues with the iteration sequence, symmetrically distinct k-points from
    # kplib are not the same as the distinct k-points from the server, but they should belong to
    # the same star (equivalent up to the lattice symmetry operations).
    #np.array_equal(ref_kpts_and_weights, gen_kpts_and_weights)

    # For now, we only check equivalence of effective mindistance and number of distinct k-points.
    # Same number of symmetrically distinct k-points
    assert len(distinct_coords) == len(kpoints.kpts)

    # Same number of total k-points
    assert sum(distinct_weights) == sum(kpoints.kpts_weights)
    assert len(kpts["coords"]) == sum(kpoints.kpts_weights)
    assert sum(distinct_weights) == ref_num_total_kpoints

    # This is a stronger check than the above sums. 
    # It checks whether the list of k-point stars share same multiplicities.
    assert np.all(np.equal(sorted(distinct_weights), sorted(kpoints.kpts_weights)))

    # Equality of effective mininum distance
    assert abs(kpts["min_periodic_distance"] - ref_actual_min_distance) <= SYMPREC

    # Shifted grids don't contain the gamma point and vice versa.
    if include_gamma.lower() == "gamma":
        assert np.any([np.allclose(kpt, np.array([0, 0, 0]), atol=0.01) for kpt in distinct_coords])
    elif include_gamma.lower() == "shifted":
        assert not np.any([np.allclose(kpt, np.array([0, 0, 0]), atol=0.01) for kpt in distinct_coords])
